pipeline {
    agent none
    parameters {
      string defaultValue: 'def', name: 'MY_STRING', trim: true
    }

    triggers {
      pollSCM '*/2 * * * *'
    }
    
    stages {
      stage('build app') {
        agent {
          docker {
            image 'golang:1.19.6-alpine3.17'
          }
        }
        
        steps {
                dir('go') {
                    sh 'GOOS=linux go build -o my_app'
                }
            } 
        }
    }

    post {
        success {
            build 'new_pipe'
        }
    }
}
